<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.scott.concessionstand.Main">
    <item
        android:id="@+id/action_Home"
        android:orderInCategory="100"
        android:title="@string/action_Home"
        app:showAsAction="never" />
    <item
        android:title="@string/action_Customize"
        android:orderInCategory="101"
        android:id="@+id/action_Customize" />
</menu>
