<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_total_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.scott.concessionstand.TotalPage"
    tools:showIn="@layout/activity_total_page">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lytTop"
        android:layout_above="@+id/lytBottom">

    </LinearLayout>

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:id="@+id/btnCancel"
        android:background="@color/CoeTertiary" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:id="@+id/btnDone"
        android:background="@color/CoeTertiary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytBottom"
        android:layout_above="@+id/btnCancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp">

        <TextView
            android:text="Total: $"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal2"
            android:layout_weight="0.43"
            android:textSize="24sp"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.43">

            <TextView
                android:text="Out of: $"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtOutOf"
                android:textSize="24sp"
                android:textAlignment="textEnd" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:ems="10"
                android:id="@+id/edtOutOf"
                android:layout_weight="1"
                android:hint="0"
                android:textSize="24sp"
                android:textAlignment="center"
                android:imeOptions="actionDone" />

        </LinearLayout>

        <TextView
            android:text="Change : $"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCashBack"
            android:layout_weight="0.43"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
